<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.hsicen.jetpackdemo.navigation.MainFragment"
        android:label="Jetpack组件"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_livedataFragment"
            app:destination="@id/livedataFragment" />

        <action
            android:id="@+id/action_mainFragment_to_lifecycleFragment"
            app:destination="@id/lifecycleFragment" />

        <action
            android:id="@+id/action_mainFragment_to_viewModelFragment"
            app:destination="@id/viewModelFragment" />

        <action
            android:id="@+id/action_mainFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />

    </fragment>

    <fragment
        android:id="@+id/livedataFragment"
        android:name="com.android.hsicen.jetpackdemo.navigation.LiveDataFragment"
        android:label="LiveData"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/lifecycleFragment"
        android:name="com.android.hsicen.jetpackdemo.navigation.LifecycleFragment"
        android:label="Lifecycle"
        tools:layout="@layout/fragment_lifecycle" />

    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.android.hsicen.jetpackdemo.navigation.ViewModelFragment"
        android:label="ViewModel"
        tools:layout="@layout/fragment_view_model" />

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.android.hsicen.jetpackdemo.navigation.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/fragment_navigation" />

</navigation>
